# upload-storage-files

./: Program.cs  docker-compose.yml  files-storage.csproj  files-storage.http  files-storage.sln  readme.md
Migrations/: 20250717015038_create_file_schema.cs  DatabaseContextModelSnapshot.cs
files-storage/: Program.cs  files-storage.csproj
files-storage.Tests/: UnitTest1.cs  files-storage.Tests.csproj  files-storage.Tests.sln
files-storage.Tests/Repositories/: FileRepositoryTests.cs  Test.cs
files-storage.Tests/Services/: FileCloudServiceTest.cs  FileLocalServiceTest.cs  UploadCloudService.cs
files-storage.Tests/Units/: FilesStorageController.cs
files-storage/Migrations/: 20250717015038_create_file_schema.Designer.cs
files-storage/src/Context/: IDatabaseContext.cs
files-storage/src/Controllers/: FilesStorageController.cs
files-storage/src/Dtos/: DeleteResponseDto.cs  UploadResponseDto.cs
files-storage/src/Messaging/Consumers/: DeleteLocalFileConsumer.cs  UploadLocalFileConsumer.cs
files-storage/src/Repository/: FileRepository.cs  IFileRepository.cs
files-storage/src/Seed/: SeedDatabase.cs
files-storage/src/Services/: FileCloudService.cs  ISaveStorageService.cs  IUploadCloudService.cs  SaveStorageService.cs  UploadCloudService.cs
files-storage/src/Shared/: UploadFileMessage.cs
src/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Controllers/: FilesStorageController.cs
src/Models/: FileRecord.cs
src/Services/: CloudinaryService.cs  FileLocalService.cs  IFileCloudService.cs  IFileLocalService.cs  IUploadCloudService.cs
src/Shared/: DeleteImageMessageCloud.cs  DeleteLocalFileMessage.cs  UploadLocalFileMessage.cs
(+3 files in other folders)
